# testen

./: README.md  build.gradle  starte.bat
data/: sso.mv.db  sso.trace.db
docs/: junit-Cheat-Sheet.txt  standard-benutzer.sql
docs/Aufgaben/: aufgabe1.txt  aufgabe2.txt  aufgabe3.txt
docs/Selenium/: login_simonR.side  sso-Felix.side  sso-Tests_Cedric.side  sso-ThimoNeumann.side  sso-elias.side  sso-marcus.side  sso-oliver.side  sso-simonm.side  sso.side
docs/Soap-UI/: REST-Project-1-soapui-project.xml
docs/jmeter/: TestSimonR.jmx  build-web-test-plan-Cedric.jmx  sso-Test-Elias.jmx  sso-Test-Felix.jmx  sso-Test-Oliver.jmx  sso-Test-Simon-M.jmx  sso-Test-Step2.jmx  sso-Test-Thimo.jmx  sso-Test.jmx
docs/ki/: neuerKunde.txt
docs/tdd/: aufgabe.txt
h2/: h2.sh  sso.mv.db
h2/data/: sso.mv.db  sso.trace.db
src/main/java/de/kiltz/sso/: SsoApplication.java
src/main/java/de/kiltz/sso/dao/: KontoDao.java
src/main/java/de/kiltz/sso/data/: KontoEntity.java
src/main/java/de/kiltz/sso/model/: Konto.java
src/main/java/de/kiltz/sso/rest/: JerseyConfig.java  RestService.java
src/main/java/de/kiltz/sso/service/: KontoService.java  KontoServiceImpl.java  SSOValidationException.java  SsoService.java  SsoServiceImpl.java
src/main/java/de/kiltz/sso/utils/: EmailUtils.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: formate.css
src/main/resources/static/js/: toolz.js
src/main/resources/templates/: redirect.html  template.html  welcome.html
src/main/resources/templates/konto/: login.html  register.html
src/test/java/de/kiltz/sso/: OpenApiConfig.java  SsoApplicationTests.java
src/test/resources/: application.properties  data.sql  dataCrud.sql  dataCrudFindByNachname.sql  dataEMail.sql  dataPasswordChange.sql  loescheCrud.sql
(+25 files in other folders)
