{
  "id": "b1fd1424-05f5-48c3-a2e7-77d86fe399e4",
  "version": "2.0",
  "name": "login",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "9d1fa37a-fb34-4f5f-aa59-5e8047aad0b1",
    "name": "LOGIN",
    "commands": [{
      "id": "a684afce-1388-4668-bdf0-8b78d7630048",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "17f78794-605c-4b91-8dae-50481c99a9e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "a8d69e06-449f-4ace-a0e0-a1188847329f",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb2f7e3b-84bb-4f2e-a716-c5631579a0cd",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b7175a-3ff6-40e3-af60-4e6bcf8427fd",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "1f2e6144-b677-4303-b379-ac0eaf694385",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "ba1dc747-6537-44c1-9424-82e6dcdd1d15",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ebc18a78-f517-4dc2-b6ae-6d6622014530",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca527cf6-287c-4a0b-870b-c241795ce212",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "be0e8d35-be21-47ff-b7ce-4c45f9ddc77d",
    "name": "logout",
    "commands": [{
      "id": "65414900-2305-45d4-9938-bcf1727b891b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d251c58e-b15f-4ab1-8896-f00e1274e4cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1066",
      "targets": [],
      "value": ""
    }, {
      "id": "d440bd46-184f-4833-9c63-4e1658fd2ac5",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }, {
      "id": "8e696c05-e27c-465a-9c5d-dea028815a23",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "ef2d8c14-c2bf-49ef-ac85-23738946c933",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "5893dccd-d560-471d-bfdf-2c19a26cb22f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9cf2b100-f8bb-41b8-a338-8a962cb8db3f",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=p:nth-child(3) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/register.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb7d2bc1-b1de-49e7-903b-74a184e69934",
      "comment": "",
      "command": "type",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "72c96889-7e44-4905-abd2-b7058458650d",
      "comment": "",
      "command": "type",
      "target": "id=nachname",
      "targets": [
        ["id=nachname", "id"],
        ["name=nachname", "name"],
        ["css=#nachname", "css:finder"],
        ["xpath=//input[@id='nachname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0b76d346-e247-4da8-abb8-f3dc257d1277",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "a73cd00b-1359-4317-8ecf-c8ef750b44c2",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "sdfkjsdlf"
    }, {
      "id": "c377447e-0a50-4676-bf92-ddea857c9841",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passwort",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "317312f5-e2b1-47df-a4e8-fe0041e6af7f",
      "comment": "",
      "command": "//assert",
      "target": "css=.rot > p",
      "targets": [],
      "value": ""
    }, {
      "id": "212c94f4-c3a2-4aa8-b9df-9c894ffb39e9",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4cf6490-7b6a-4020-adfa-614d8afb2a5f",
      "comment": "",
      "command": "storeValue",
      "target": "${varEmail}",
      "targets": [],
      "value": "“six.testemail+” + Math.floor(Math.random()*11111) + “@gmail.com”;"
    }, {
      "id": "94d77187-2c4e-4e45-9746-e9bad23f5454",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ec750b2-237b-43f9-a421-76b643e32b4f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "${email}"
    }, {
      "id": "c2a596c1-c25c-4fc2-9bc7-810934a75cb8",
      "comment": "",
      "command": "//storeValue",
      "target": "id=email",
      "targets": [],
      "value": "varEmail"
    }, {
      "id": "25a9b0b3-b145-41c8-a104-7a4b2d2112ff",
      "comment": "",
      "command": "echo",
      "target": "${varEmail}",
      "targets": [],
      "value": ""
    }, {
      "id": "fc473b1f-9ac7-4bd2-88f4-1c3aecad56e4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "afffe86f-83e9-4a1a-95e6-39095efb7cd0",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "lkdsjfadf"
    }, {
      "id": "58ac5a13-91cb-4dbe-91fd-ba2b4b486639",
      "comment": "",
      "command": "//assertElementPresent",
      "target": "<p>Konto wurde erstellt!</p>",
      "targets": [],
      "value": ""
    }, {
      "id": "acd9956f-c449-4b28-9299-83c9546721cd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b451832d-abe2-4028-a34e-fb0b459d9af4",
    "name": "skdjfs",
    "commands": [{
      "id": "e7edd6a3-d42f-41b6-95bd-7891cd3475f8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "34817185-38c8-4336-b5e2-0b822ba6de11",
      "comment": "",
      "command": "setWindowSize",
      "target": "1115x801",
      "targets": [],
      "value": ""
    }, {
      "id": "361456ba-7992-4a02-a43e-575c3dc272b0",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da50e90f-01a7-406b-b577-b371f3fd413b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e28a288-c399-40a5-a1b0-644f4ab4d188",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0f36c7b-9160-4cd8-aa7c-93814b100bdb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "267695c1-f37b-4c5e-87c4-a8c76db197f3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9d1fa37a-fb34-4f5f-aa59-5e8047aad0b1"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}