{
  "id": "8131436e-02ae-4d5a-bc10-d63c97734861",
  "version": "2.0",
  "name": "SSOThimoNeumann",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "2bd5256b-c8c1-4807-a8c7-794abc2b965e",
    "name": "Simple Login And Logout - Happy Path",
    "commands": [{
      "id": "bfcdde79-ace7-439d-9a80-59ea3a15d8cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "084650d8-d4d9-4126-97da-561fa87e5b65",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "1a758724-4bbd-4f2d-bac3-ad3e6731f0b7",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "482c5fcd-f06e-42c7-9e44-8224c01c487b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64485734-4d73-4fc8-8a0a-38d4a6330357",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "8ea85a08-147b-45b5-9106-873363ab005a",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "ea1b1ec2-621a-4c46-8dcf-28bec6fce0a7",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad568840-6f0b-4942-9f26-871ecddc7fed",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=span > span:nth-child(1)",
      "targets": [
        ["css=span > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "Friedrich"
    }, {
      "id": "579a4dce-d4dc-4eee-8029-41bf8f9cc5ad",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=span:nth-child(3)",
      "targets": [
        ["css=span:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/span/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "245c57dd-bfa8-4d29-adfc-f62007e18d1a",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "fb4be091-abcc-4e14-a743-e8a3968b3a5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85ea1002-aa67-49d2-a880-d0c7b41b6861",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=span:nth-child(1)",
      "targets": [
        ["css=span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bitte einloggen!')]", "xpath:innerText"]
      ],
      "value": "Bitte einloggen!"
    }]
  }, {
    "id": "45a6b71c-544d-4ae5-876d-bf4144a40900",
    "name": "Register",
    "commands": [{
      "id": "a9348a99-20d2-4691-ba9d-e597da860569",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a7988a6-e648-417f-b8c4-8d3ed097fbe1",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "8b1671ed-0c49-43b2-b091-8066bf85d056",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "635ad0d5-8e21-46db-9b86-208376d2e949",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86a6c3a1-c7d4-481d-b08e-a6f8ebac9d35",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "b581fef0-6d86-4084-9ffe-68b35e8ec851",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "8b0348e5-b497-4299-8b9a-0be56dace62e",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bac29fb-1763-4822-bb35-d1995ec19394",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0a1fdbda-1750-4acc-9606-098151f08f4a",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=p:nth-child(3) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/register.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a377e882-2d93-4578-b587-e7a8ff8daaa8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fe645b1-dd20-4da4-9a16-33f9a302b08c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rot > p",
      "targets": [
        ["css=.rot > p", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/div/p", "xpath:idRelative"],
        ["xpath=//div[5]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Email ist ein Pflichtfeld')]", "xpath:innerText"]
      ],
      "value": "Email ist ein Pflichtfeld"
    }, {
      "id": "fb2a0642-6cfc-41f8-9cf6-0ea223febdc8",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "dccd64b2-676f-4ea4-8681-111030aa0862",
      "comment": "",
      "command": "click",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "476eaf51-70c8-4b83-a328-bf20e282051f",
      "comment": "",
      "command": "type",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Thimo"
    }, {
      "id": "caec638f-5113-401e-bf72-6ab18117acb1",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "573ad9a2-3105-4f98-8f82-c0f1c4f8f28a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rot > p",
      "targets": [
        ["css=.rot > p", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/div/p", "xpath:idRelative"],
        ["xpath=//div[5]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Email ist ein Pflichtfeld')]", "xpath:innerText"]
      ],
      "value": "Email ist ein Pflichtfeld"
    }, {
      "id": "df73e19b-8d16-4203-8214-26d24197890b",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9529aa7b-cc11-43e9-811d-ea119f845b70",
      "comment": "",
      "command": "click",
      "target": "id=nachname",
      "targets": [
        ["id=nachname", "id"],
        ["name=nachname", "name"],
        ["css=#nachname", "css:finder"],
        ["xpath=//input[@id='nachname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e94298b8-a3de-419d-aa4d-8e3e0b042ea3",
      "comment": "",
      "command": "type",
      "target": "id=nachname",
      "targets": [
        ["id=nachname", "id"],
        ["name=nachname", "name"],
        ["css=#nachname", "css:finder"],
        ["xpath=//input[@id='nachname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Neumann"
    }, {
      "id": "d73202b7-2a5f-4ffe-a283-0866d40acfec",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75f405d3-1c2a-4b94-8307-7cabe999b1b6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rot > p",
      "targets": [
        ["css=.rot > p", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/div/p", "xpath:idRelative"],
        ["xpath=//div[6]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Email ist ein Pflichtfeld')]", "xpath:innerText"]
      ],
      "value": "Email ist ein Pflichtfeld"
    }, {
      "id": "544590ad-b72f-4b06-9276-c6be720b4ab9",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "029f1176-268b-4512-b049-e0a19b68c040",
      "comment": "",
      "command": "click",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d94be8ec-1c9b-49a6-b055-1adb86b0c86d",
      "comment": "",
      "command": "type",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0dde173-c686-415d-a8fe-d64a53e2f775",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42328291-d1ab-408f-b0f5-3d39eed5c2cb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rot > p",
      "targets": [
        ["css=.rot > p", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/div/p", "xpath:idRelative"],
        ["xpath=//div[7]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Email ist ein Pflichtfeld')]", "xpath:innerText"]
      ],
      "value": "Email ist ein Pflichtfeld"
    }, {
      "id": "72066598-977e-455d-b435-88e5cff32c35",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "dd22f888-d632-459d-81f5-7796eced8205",
      "comment": "",
      "command": "click",
      "target": "id=nachname",
      "targets": [
        ["id=nachname", "id"],
        ["name=nachname", "name"],
        ["css=#nachname", "css:finder"],
        ["xpath=//input[@id='nachname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3d50f3a-fd2d-4c77-9251-470bba027e8f",
      "comment": "",
      "command": "type",
      "target": "id=nachname",
      "targets": [
        ["id=nachname", "id"],
        ["name=nachname", "name"],
        ["css=#nachname", "css:finder"],
        ["xpath=//input[@id='nachname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef8c6909-29d9-4f62-b661-a69821fb24e1",
      "comment": "",
      "command": "click",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd6cdcb4-082a-46fd-a8b3-ed4a98e5e287",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "d2398089-ac3c-47a2-b0f0-f08277cafcf9",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f901ba2-82c2-411b-a303-5dba0ea4ae24",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.rot > p",
      "targets": [
        ["css=.rot > p", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/div/p", "xpath:idRelative"],
        ["xpath=//div[8]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Email ist ein Pflichtfeld')]", "xpath:innerText"]
      ],
      "value": "Email ist ein Pflichtfeld"
    }, {
      "id": "5c6ea4cd-0f2f-401c-94eb-1175a0c716a0",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9e64304b-a2cd-4942-b2e3-e057827bde33",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3141c90b-1c53-4689-8f85-cb2287891ded",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "h1@kiltz.de"
    }, {
      "id": "28db42d2-4a76-4a52-ab38-d20c045db75c",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24d60bd0-382a-4295-87b3-8d7481ed3d05",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.rot > p",
      "targets": [],
      "value": ""
    }, {
      "id": "fb2775ac-26bc-4e19-89a3-8ab5e0cfb536",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "61c62695-029d-4ae1-ae5a-2861ad606e16",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "382ed6fd-73ab-49d5-afc7-1ccbc2643487",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2bd5256b-c8c1-4807-a8c7-794abc2b965e"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}