{
  "id": "0521349e-f522-4834-91f9-17d200c0ac9f",
  "version": "2.0",
  "name": "testing",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "f70f7176-0c88-4e85-b47f-6540ceb9cbf2",
    "name": "login/logout",
    "commands": [{
      "id": "f99b77ed-ea38-4fcc-afd2-3f8e8e5a6356",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "534f8e42-bed9-4303-a8f8-a02c89461df0",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "3e71ffc1-20c1-4771-92c2-a82aba5d0019",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbe0e383-125f-415d-972f-2e8391d140de",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0f2e5e2-53fd-4e49-9b91-5e582e1d176a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a7efbdc-bf63-4f36-9c20-a6112b268d8d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "afe46305-1c83-47ce-9b4f-28f7bd5cb795",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "cc5ba1f1-b694-4d46-a104-01df6df44d64",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2eb240e6-01a3-4603-8ef5-15c0db249fac",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5ed80321-e8a8-4ac8-9915-1f68d43f5d0c",
    "name": "register and login invalid",
    "commands": [{
      "id": "cd42dc10-d8c9-4007-8b41-7fed245f6869",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "004c837c-e2aa-4eb0-b5b5-a2ec27fc6bc5",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "1230a153-772e-49f8-aecf-1296e828cdb0",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bca0bc5-408d-4a7f-ad7f-a9a8b7998941",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b04e5ec-f7eb-434f-95cd-c153e794e96f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "87a5bb19-9446-4f5e-acd7-80f120cd8b02",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "faef720b-7d9a-4e11-91e4-a6f18d3b4724",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "985a7243-d683-426f-81df-90bcdb74d3ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=p:nth-child(3) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/register.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "312428a4-3bad-405c-bc48-9311570bf205",
      "comment": "",
      "command": "type",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Felix"
    }, {
      "id": "f25994bf-14c0-4e2f-8147-55f5be141a1f",
      "comment": "",
      "command": "type",
      "target": "id=nachname",
      "targets": [
        ["id=nachname", "id"],
        ["name=nachname", "name"],
        ["css=#nachname", "css:finder"],
        ["xpath=//input[@id='nachname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Ebert"
    }, {
      "id": "7c39e2e2-a335-4302-9237-491159d488f8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "opujlohkzgijufhdgfghloikujhzdgtsfdfghjhgjhgfdsfdgshjklihggfxvdcyxgchvjgfggsdhfjhztfuzutfzdttfzuftzjustghshtretdezfugtguzizukollhtgjzuiopuouizhgtssdfgzhujikopfncmjhgvkbmvcfxgchvkjgmnhciojluhzkgtjfrdgfthfzjguhkikzgjfthdgresawsrdtfzguihozgtfrdesdzfugihojhztthresdzfugihojpuztreswtdzfzguhiljukzj7t6hr5e4wrzfbxdg@ebert.com"
    }, {
      "id": "677ab48c-d537-4cad-8a80-65ee3dcc391f",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "06359e1a-5f99-46bc-af56-5620aac2f187",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a16a7a4e-c75e-4edd-93ca-e1ac1c61806a",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a253675-fd49-4802-a108-58ba5e504a3a",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a40c5b68-4bd4-443e-9853-1bc06fc74223",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe1d3e5e-c1c4-471d-a5c9-d63825824cf3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "felix"
    }, {
      "id": "11792aaa-9483-4c48-8576-b3ffc37c06e7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9201ba0c-58f2-40ef-8ce0-c3b3c6548565",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "opujlohkzgijufhdgfghloikujhzdgtsfdfghjhgjhgfdsfdgshjklihggfxvdcyxgchvjgfggsdhfjhztfuzutfzdttfzuftzjustghshtretdezfugtguzizukollhtgjzuiopuouizhgtssdfgzhujikopfncmjhgvkbmvcfxgchvkjgmnhciojluhzkgtjfrdgfthfzjguhkikzgjfthdgresawsrdtfzguihozgtfrdesdzfugihojhztthresdzfugihojpuztreswtdzfzguhiljukzj7t6hr5e4wrzfbxdg@ebert.com"
    }, {
      "id": "26d7f38a-4705-4e77-ab96-fc6814c32505",
      "comment": "",
      "command": "click",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d29b1b4c-8fdd-4186-bca0-583a2fe9bd92",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "53c7ad06-0957-4ca4-b6e8-53db6a938c5e",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad977be7-c8c0-49af-8042-5fe97411843c",
      "comment": "",
      "command": "assertNotText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/div/p", "xpath:idRelative"],
        ["xpath=//div[5]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Login nicht erfolgreich')]", "xpath:innerText"]
      ],
      "value": "Login nicht erfolgreich"
    }, {
      "id": "a4fd5b7d-6c4d-4f1f-aec3-16e532266a54",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "432cf66b-9ecb-4982-9592-79c499add83f",
    "name": "test",
    "commands": []
  }, {
    "id": "6116080a-3271-40f2-b98d-f3225be78941",
    "name": "register and login  valid",
    "commands": [{
      "id": "ede43714-f35c-4097-a70c-31ce255964b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d39efeb-fbda-4aa2-9bc3-d4134a45c4ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "343afa4c-a3fc-44b7-9dc3-9bea44f3cc28",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f030d4d3-bd62-4026-ad49-32e654187983",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de49899b-f4fe-4c4c-9ae3-ae115bc5336f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "f24184e0-74c6-4068-b77d-b4838405a474",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "7258778d-b4df-49e1-9e05-fc224c4818d3",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88bd012b-adac-474e-984f-648230c04ca1",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=p:nth-child(3) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/register.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "271a23ab-8706-48d7-8a93-3d3461b5e960",
      "comment": "",
      "command": "type",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Felix"
    }, {
      "id": "a9fcc289-3b77-48ae-a6dd-35e340b53372",
      "comment": "",
      "command": "type",
      "target": "id=nachname",
      "targets": [
        ["id=nachname", "id"],
        ["name=nachname", "name"],
        ["css=#nachname", "css:finder"],
        ["xpath=//input[@id='nachname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Ebert"
    }, {
      "id": "b3fe8ac9-9f62-4508-b372-3058ebf14361",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "felix@ebert.com"
    }, {
      "id": "e068fc32-833e-4ea0-b008-310643565990",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "fe57d005-5ce3-493d-a64f-4ec5f7e1f668",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6546f448-ae26-4022-826f-0e2c570282d8",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac2b2056-5d7e-4232-8dd2-8a53331e37f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d6ba5f7-32d8-434d-b3c9-7b2a7e6f47a5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a2a34d3-06b3-40f5-9593-ceef8f5f4a0d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "felix"
    }, {
      "id": "c9081a97-b79a-474f-9633-cd2c9b073cc8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cf1b0b2-1d01-413b-b6b5-dc14a1e08b91",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "felix@ebert.com"
    }, {
      "id": "49a10d7b-9b6d-4d1b-beb1-bada36a2613a",
      "comment": "",
      "command": "click",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "974685ad-78c3-4d48-94a6-6d317e2886bd",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "59a4ef1d-02ca-48d3-8147-d893b924b7aa",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfcad924-da7f-45c2-8df7-dd29d5dbc73c",
      "comment": "",
      "command": "assertNotText",
      "target": "css=p",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='layoutInhalt']/div/p", "xpath:idRelative"],
        ["xpath=//div[5]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Login nicht erfolgreich')]", "xpath:innerText"]
      ],
      "value": "Login nicht erfolgreich"
    }, {
      "id": "1c85c9dd-c0a3-42f5-b0f2-b70543d6a7b7",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b0966df3-40a3-4d20-9685-cc1bb4f74a3b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f70f7176-0c88-4e85-b47f-6540ceb9cbf2"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}