{
  "id": "e42f5fd5-1970-46a8-9aa5-82858430330a",
  "version": "2.0",
  "name": "sso-simonm",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "c51307cc-a0a7-4d9f-a52a-a378121ee951",
    "name": "Login/Lougout",
    "commands": [{
      "id": "1ed02889-b184-461d-b99f-a266d7a4d7fe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "685b8e97-a712-4983-9dc4-93b008aa06da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1027",
      "targets": [],
      "value": ""
    }, {
      "id": "721e186f-2f07-42f0-a712-19a7818ebb5a",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c0cab99-2bd6-4d44-8147-e75df0ff1f43",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd7ff688-8766-408d-93ae-e059f9ffc234",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "2908c0d5-5045-403a-bf1e-4755921cdc9a",
      "comment": "",
      "command": "click",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3320cc6-3472-4f6b-9f8e-e8e84fa3c3ef",
      "comment": "",
      "command": "doubleClick",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77221cf3-a9cc-41ec-a176-664bdc2c073a",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "4f9e54be-ac69-4c3f-a5e1-06d274353b0d",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c340cf6-d7b9-43e3-b947-f145f714c119",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9c74031b-41f8-4fa6-9e21-c44b40d1dfeb",
    "name": "Register and Test New Account",
    "commands": [{
      "id": "bc6b64b2-8bbf-45ea-a7c8-922c022e9e26",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "18af219c-fcaa-4505-81ea-95c6f936970f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x1027",
      "targets": [],
      "value": ""
    }, {
      "id": "ce14a3a0-a0c4-40a9-92b4-950d6042ebc7",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4332ec69-7d74-4500-ab04-424d848c7e1e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a46d4ef2-7f66-4398-9e68-a84e57e64072",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "f@kiltz.de"
    }, {
      "id": "a0f23c2d-d614-4a73-bd25-ba2bdadbacd7",
      "comment": "",
      "command": "click",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9e7031c-43b1-4726-9c09-ac8626f145fb",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "keins"
    }, {
      "id": "60182606-b328-426c-8853-9c7d5ff87533",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec5ef275-14a8-4083-97f0-dab881efbc4d",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=p:nth-child(3) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/register.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66ca316a-4fc2-46bf-92f3-d7bc39d85601",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=p:nth-child(3) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/register.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0e0de8b-6159-4355-98e3-cf445fdf212f",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=p:nth-child(3) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/register.html')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6738f6a5-ef59-455b-ad5e-4db0399533b1",
      "comment": "",
      "command": "click",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8023f4d9-e315-4eb4-8a14-529b0b34a612",
      "comment": "",
      "command": "type",
      "target": "id=vorname",
      "targets": [
        ["id=vorname", "id"],
        ["name=vorname", "name"],
        ["css=#vorname", "css:finder"],
        ["xpath=//input[@id='vorname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "happy"
    }, {
      "id": "9c8179d8-c388-4104-8fef-bfebd4fc76bb",
      "comment": "",
      "command": "type",
      "target": "id=nachname",
      "targets": [
        ["id=nachname", "id"],
        ["name=nachname", "name"],
        ["css=#nachname", "css:finder"],
        ["xpath=//input[@id='nachname']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "birthday"
    }, {
      "id": "7313a379-bdb2-4df3-b28e-193c1295971d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba552bec-c468-47df-9b62-c0c433eb3440",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "simonr@hatheutegeburtstag.de"
    }, {
      "id": "b517b1c7-022b-419f-bb32-e0a9311600ae",
      "comment": "",
      "command": "click",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "344eb57c-788f-4863-ba11-f1cf3be87263",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "yey"
    }, {
      "id": "dd10db74-91c4-487a-afad-99d644d32001",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'eintragen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "050e7bfb-3cd0-472f-97f3-0b3fce263388",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19c3323d-693d-4614-83dc-c46c158c9221",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/login.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2223d4e1-15a3-46c8-bc3e-e0a7c3333c0f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "742cc136-3a67-4bb4-881a-a7d2c5c2ac18",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "c6d21057-b14c-4ec6-875b-aaf2f0d2fa0e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "simonr@hatheutegeburtstag.de"
    }, {
      "id": "ab62ebd7-fb3b-4d32-bbd5-c101a106a118",
      "comment": "",
      "command": "click",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e259050a-a44b-4362-937f-3d8d83b548db",
      "comment": "",
      "command": "type",
      "target": "id=passwort",
      "targets": [
        ["id=passwort", "id"],
        ["name=passwort", "name"],
        ["css=#passwort", "css:finder"],
        ["xpath=//input[@id='passwort']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "yey"
    }, {
      "id": "174e06c9-3998-4225-83a1-ff2717ea1954",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/p/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "525b4ce8-b9c7-4e81-b735-4a6cba53276a",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p:nth-child(2) > .ajaxLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='layoutMenue']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'konto/logout.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "135ea72a-1ee5-47b5-a7f7-39b11eed6c63",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c51307cc-a0a7-4d9f-a52a-a378121ee951"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}